<html>
<head>
</head>
<body>
    <div style="font-family: Arial, sans-serif; color: #333333; text-align: center; padding: 20px;">
        <h1 style="color: #4CAF50;">Добро пожаловать!</h1>
        <p>Мы рады приветствовать вас в нашем сообществе.</p>
        <div style="margin-top: 30px;">
            <p>Для получения дополнительной информации, пожалуйста, посетите наш сайт:</p>
            <a href="http://yourwebsite.com" style="text-decoration: none; color: #008CBA;">Перейти на сайт</a>
        </div>
    </div>
</body>
</html>
